<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.7.2 setup script
 * Date: Thu, 13 Jul 2017 13:45:35 +0000
 */

/* Servers configuration */
$i = 0;

/* Server: mariadb [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = '';
$cfg['Servers'][$i]['host'] = 'mariadb';
$cfg['Servers'][$i]['port'] = 3306;
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = '';

/* End of servers configuration */

$cfg['blowfish_secret'] = 'Q(MTat|73AT)lOwfbl5B4m|8`93K$5aE';
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>